{
  "name": "load.js",
  "version": "1.1.5",
  "description": "Dynamically loading external JavaScript and CSS files",
  "main": "load.js",
  "scripts": {
    "lint": "eslint load.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/load.js"
  },
  "keywords": [
    "load",
    "js",
    "css"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/load.js/issues"
  },
  "homepage": "https://github.com/coderaiser/load.js",
  "devDependencies": {
    "eslint": "^4.11.0"
  }
}
