{
  "name": "load.js",
  "version": "2.0.1",
  "description": "Dynamically loading external JavaScript and CSS files",
  "main": "legacy/load.js",
  "scripts": {
    "lint": "eslint lib",
    "build": "redrun clean 6to5 legacy:*",
    "6to5": "babel -d legacy lib",
    "wisdom": "npm run build",
    "clean": "rimraf legacy/*",
    "watcher": "nodemon -w test -w lib --exec",
    "watch:test": "npm run watcher -- npm test",
    "watch:build": "npm run watcher -- npm run 6to5",
    "watch:lint": "npm run watcher -- 'npm run lint'",
    "legacy:index": "echo \"module.exports = require('./load');\" > legacy/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/load.js"
  },
  "keywords": [
    "load",
    "js",
    "css"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/load.js/issues"
  },
  "homepage": "https://github.com/coderaiser/load.js",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "eslint": "^5.6.0",
    "nodemon": "^1.18.4",
    "nyc": "^13.0.1"
  },
  "dependencies": {
    "@cloudcmd/create-element": "^1.0.0",
    "emitify": "^3.1.0"
  }
}
